<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css" type="text/css">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <title>Bebemos</title>
</head>

<body>
  <i id="menu" class="fas fa-bars"></i>

  <nav>
    <i id="close" class="fas fa-window-close"></i>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Book Now</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


  <div class="menu">

    <div>
      <h1 class="menu__title">Menu</h1>
    </div>

    <div class="menu__item">
      <div>
        <h2 class="menu__item-title">Pão de queijo</h2>
        <span class="menu__item-price">$9</span>
      </div>

      <br><br>

      <p>Baked Brazilian cheese puffs (6) with chili mayo (v, g/f)</p>
    </div>

    <div class="menu__item">
      <div>
        <h2 class="menu__item-title">Espétinho</h2>
        <span class="menu__item-price">$12</span>
      </div>

      <br><br>

      <p>Chargrilled halloumi & green pepper skewers, with chimichurri sauce (v)
      </p>
    </div>
  </div>

</body>

</html>